/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.med.chain

asset PatientProfile identified by profileId {
  o String profileId
  --> Patient patient
  o String firstName
  o String lastName
  o String EmailAddress
  o Integer Dob
  o Address address
}

asset DoctorProfile identified by profileId{
    o String profileId
    --> Doctor doctor
    o String firstName
    o String lastName
    o String EmailAddress
    o Integer Dob
    o String[] Qualifications
    o String ImageURL
    o Address address
}   

asset Patient identified by patientId {
  o String patientId
  o String[] authorized
  o String gender
  o String age
}

participant Doctor identified by doctorId {
  o String doctorId
}

asset MedicalRecord identified by recordId {
  o String recordId
  o String patientId
  o String doctorId
  o Integer version
  o String[] authorized
  o String description
  o String prescription
  o DateTime encounterTime
  o String location
}

asset Encounter identified by encounterId{
  o String encounterId
}
transaction UpdateRecord {
  o String recordId
  o String patientId
  o String doctorId
  o Integer version
  o String[] authorized
  o String description
  o String prescription
  o DateTime encounterTime
	o String location
}

concept Address {
  o String number
  o String street
  o String city
  o String country
  o String PinCode
}

transaction AllowOtherDoctorsRead {
  o String id
  --> MedicalRecord record
  --> Doctor doctor2
}

transaction AllowDoctorWrite {
  --> Patient patient
  o String doctorId
}